<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.pongi.calendar.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_edit_event"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:popEnterAnim="@anim/slide_from_top"
            app:popExitAnim="@anim/slide_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="jp.pongi.calendar.ui.event.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event">
        <argument
            android:name="dateItem"
            app:argType="jp.pongi.calendar.model.DateItem" />
        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="jp.pongi.calendar.room.entities.Event"
            app:nullable="true" />

    </fragment>
</navigation>