<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="onItemClick"
            type="Function1&lt;jp.pongi.calendar.model.DateItem, Unit&gt;" />

        <variable
            name="onItemLongClick"
            type="Function1&lt;jp.pongi.calendar.model.DateItem, Boolean&gt;" />

        <variable
            name="item"
            type="jp.pongi.calendar.model.DateItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date_item"
        android:onClick="@{() -> onItemClick.invoke(item)}"
        android:onLongClick="@{() -> onItemLongClick.invoke(item)}">

        <TextView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/event_mark"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="8dp"
            android:visibility="@{item.today ? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{item.dayOfMonth}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/schedules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="31" />

        <TextView
            android:id="@+id/schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day"
            tools:ignore="SpUsage"
            tools:text="xxx" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
